# eventmaker-new

./: .gitignore
app/backend/: app-config.xml  pom.xml
app/backend/src/main/java/api/: Application.java
app/backend/src/main/java/api/controllers/: AdminController.java  AuthenticationController.java  EventsController.java  RegistrationsController.java  UsersController.java
app/backend/src/main/java/api/filters/: AuthSecurityFilter.java  CorsResponseFilter.java
app/backend/src/main/java/api/models/: VRegistrationAdd.java
app/backend/src/main/java/api/models/auth/: VAuthAccessElement.java  VAuthLoginElement.java
app/backend/src/main/java/api/models/common/: VDelete.java
app/backend/src/main/java/api/models/events/: VEventCard.java  VEventCreate.java  VEventOverview.java  VEventsSearch.java
app/backend/src/main/java/api/models/events/enums/: OwnerFilterType.java
app/backend/src/main/java/api/models/users/: VUserDelete.java  VUserProfile.java
app/backend/src/main/java/controllers/: AdminController.java  AuthenticationController.java  EventsController.java  RegistrationsController.java  UsersController.java
app/backend/src/main/java/controllers/filters/: Authenticator.java  CorsResponseFilter.java  RequestFilter.java
app/backend/src/main/java/core/models/: Event.java  Registration.java  User.java
app/backend/src/main/java/core/models/enums/: RegistrationStatus.java
app/backend/src/main/java/models/: Event.java  Registration.java  User.java
app/backend/src/main/java/services/: AdminService.java  AdminServiceRemote.java  AuthenticationService.java  AuthenticationServiceRemote.java  EventsService.java  EventsServiceRemote.java  Identity.java  RegistrationsService.java  RegistrationsServiceRemote.java  UsersService.java  UsersServiceRemote.java
app/backend/src/main/java/vmodels/: VCreadentials.java  VDelete.java  VEventCard.java  VEventCreate.java  VEventOverview.java  VEventsSearch.java  VUserDelete.java
app/backend/src/main/resources/: log4j2.xml
app/backend/src/test/java/services/: AuthenticationServiceTest.java
app/backend/src/test/resources/: arquillian.xml
app/frontend/: bs-config.js  entry.js  index.html  package.json  webpack.config.js
app/frontend/app/css/: fonts.css  site.css
app/frontend/app/js/: actions.jsx  config.jsx  home.jsx  reducers.jsx  start.jsx  store.jsx
app/frontend/app/js/events/actions/: index.jsx
app/frontend/app/js/events/components/: ActionCreate.jsx  Event.jsx  EventCard.jsx  EventCardEdit.jsx  Events.jsx  EventsModule.jsx  OwnerFilter.jsx  Sidebar.jsx
app/frontend/app/js/events/constants/: index.jsx
app/frontend/app/js/events/reducers/: event.jsx  events.jsx
app/frontend/app/js/login/actions/: index.jsx
app/frontend/app/js/login/components/: Login.jsx
app/frontend/app/js/route/actions/: index.jsx
app/frontend/app/js/route/components/: Tabs.jsx
app/frontend/app/js/route/reducers/: index.jsx
app/frontend/app/js/users/actions/: index.jsx
app/frontend/app/js/users/components/: Actions.jsx  UserCreateForm.jsx  UserPage.jsx  UserProfile.jsx  UserRow.jsx  UsersModule.jsx  UsersTable.jsx
app/frontend/app/js/users/constants/: index.jsx
app/frontend/app/js/users/reducers/: currentUser.jsx  user.jsx  users.jsx
app/frontend/app/js/utils/: client.jsx  nameToColor.jsx  uriListConverter.jsx  uriTemplateInterceptor.jsx  url.jsx
docs/classes/: classes.txt
docs/use_cases/text/: member.txt  orgamizer.txt
